/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.05";
    object      phi.water_0;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    walls
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           nonuniform List<scalar> 0();
    }
    defaultFaces
    {
        type            empty;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
